# filshare

./: filshareapp.sln
Configs/: appsettings.json
FilPan.Core/: FilPan.Core.csproj  StringLengthConstants.cs
FilPan.Core/BackgroundServices/: Worker.cs
FilPan.Core/Entities/: FilPanDbContext.cs  FileCid.cs  FileCidStatus.cs  FileMd5.cs  FileName.cs  UploadLog.cs
FilPan.Core/Managers/: FilPanManager.cs
FilPan.Core/Repositories/: FilPanRepository.cs  IFilPanRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  RepositoryExtensions.cs
FilPan.Core/Sdk/: Cid.cs  ClientFindDataRequest.cs  ClientFindDataResponse.cs  ClientImportRequest.cs  ClientImportResponse.cs  ClientListImportsResponse.cs  ClientQueryAskRequest.cs  ClientStartDealRequest.cs  LotusClient.cs  LotusClientSetting.cs  LotusConstants.cs  MinerInfo.cs  RequestBase.cs  ResponseBase.cs  SignedStorageAskResponse.cs  StateMinerInfoRequest.cs  TransferType.cs
FilPan.Core/Services/: AppSettingsService.cs  GlobalServices.cs  IPanPasswordHasher.cs  PanPasswordHasher.cs  PanPasswordHasherOptions.cs  SequentialGuid.cs  ServiceExtension.cs
FilPan.Core/Settings/: DbServerType.cs  FilePanDbSetting.cs  IConnSetting.cs  UploadSetting.cs
FilPan.Core/Web/: ConfigurationExtensions.cs  GlobalServiceExtensions.cs
FilPan.Core/Web/Models/: FilDataInfo.cs  FilPanItem.cs
FilPan.Core/Web/Requests/: PanePostRequest.cs  PaneValidateRequest.cs
FilPan.Core/Web/Responses/: ApiResponse.cs
FilPan.Migrations/: FilPan.Migrations.csproj  FilPanDbContextFactory.cs  Program.cs  history.txt
FilPan.Migrations/Migrations/: 20200927080454_InitialCreate.Designer.cs  20200927080454_InitialCreate.cs  20200927083447_AddUpdatedToFileCids.Designer.cs  20200927083447_AddUpdatedToFileCids.cs  20200927115333_AddFileMd5s.Designer.cs  20200927115333_AddFileMd5s.cs  FilPanDbContextModelSnapshot.cs
FilPan.Web/: Program.cs  Startup.cs  appsettings.json  filshareapp.csproj
FilPan.Web/ClientApp/: package.json
FilPan.Web/Controllers/: ApiControllerBase.cs  PanController.cs  RewardController.cs  UploadController.cs
(+18 files in other folders)
